# PhotoApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soloapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soloapp/: BuscarFotografoActivity.java  ConfirmaFotografoActivity.java  ContactoActivity.java  FotografosEncontradosActivity.java  LoginRegisterActivity.java  MainCustomerActivity.java  MapsActivity.java  PerfilFotografoActivity.java  ProfileActivity.java  VerSesionActivity.java
app/src/main/java/com/example/soloapp/Adapters/: FotografoRecyclerAdapter.java  PerfilRecyclerAdapter.java  SesionRecyclerAdapter.java  VerSesionRecyclerAdapter.java
app/src/main/java/com/example/soloapp/Clases/: Cliente.java  Fotografo.java  Sesion.java
app/src/main/java/com/example/soloapp/Utilities/: Util.java
app/src/main/res/layout/: activity_buscar_fotografo.xml  activity_confirma_fotografo.xml  activity_contacto.xml  activity_fotografos_encontrados.xml  activity_login_register.xml  activity_main_customer2.xml  activity_perfil_fotografo.xml  activity_profile.xml  activity_ver_sesion.xml  rv_fotografoencontrado.xml  rv_sesion_main.xml  rv_versesion.xml
app/src/main/res/menu/: menu_main.xml  menu_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soloapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
